# AspNetIntegrationTests

./: ApiIntegrationTests.sln
ApiIntegrationTests/: ApiIntegrationTests.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
ApiIntegrationTests/Controllers/: ClientsController.cs
ApiIntegrationTests/Data/: ClientRepository.cs  IClientRepository.cs
ApiIntegrationTests/Domain/: Client.cs
ApiIntegrationTests/Infrastructure/: IPublisher.cs  ServiceBusPublisher.cs
ApiIntegrationTests/Properties/: launchSettings.json
ApiIntegrationTests/Responses/: ErrorResponse.cs
IntegrationTests/: ClientTests.cs  IntegrationTests.csproj
IntegrationTests/Settings/: ApiFactory.cs  IntegrationTestFixture.cs  MongoDbIntegrationTest.cs
