<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\"/>
    <None Remove="Application\"/>
    <None Remove="Data\"/>
    <None Remove="Responses\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\"/>
    <Folder Include="Application\"/>
    <Folder Include="Data\"/>
    <Folder Include="Responses\"/>
  </ItemGroup>
</Project>