<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21"/>
    <PackageReference Include="FluentAssertions.Web" Version="1.2.5"/>
    <PackageReference Include="Moq.AutoMock" Version="3.5.0"/>
    <PackageReference Include="Mongo2Go" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiIntegrationTests\ApiIntegrationTests.csproj"/>
  </ItemGroup>
</Project>